# app-modernisation-strangler-fig-demo

./: README.md  docker-compose.yaml
connectors/: mongodb-sink-owner-with-pets.json  mongodb-source-owner-with-pets.json  mysql-source-owners-pets.json
docker/kafka-connect/: Dockerfile
docker/mongo/volume/: rs-init.sh
docker/mysql/: Dockerfile  mysql.cnf  setup.sql
docker/nginx/config/: nginx.conf
docker/nginx/volume/: index.html
kstream-owner-pet-table-join/: README.md  docker-compose.yml  pom.xml
kstream-owner-pet-table-join/src/main/java/com/ahmedmq/kstream/owner/pet/table/join/: GenerateOwnerAndPet.java  GenerateOwnerWithPets.java  KStreamPetOwnerJoinTopology.java  KstreamOwnerPetTableJoinApplication.java
kstream-owner-pet-table-join/src/main/java/com/ahmedmq/kstream/owner/pet/table/join/model/: DefaultId.java  Owner.java  OwnerWithPets.java  Pet.java  PetAndOwner.java
kstream-owner-pet-table-join/src/main/java/com/ahmedmq/kstream/owner/pet/table/join/serde/: DefaultIdSerde.java  OwnerJsonSerde.java  OwnerWithPetsSerde.java  PetJsonSerde.java
kstream-owner-pet-table-join/src/main/resources/: application.yml
kstream-owner-pet-table-join/src/test/java/com/ahmedmq/kstream/owner/pet/table/join/: KstreamOwnerPetTableJoinApplicationTests.java
petclinic-owner-service/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
petclinic-owner-service/src/main/kotlin/org/springframework/samples/petclinic/owner/: GenerateOwnerPetData.kt  Owner.kt  OwnerController.kt  OwnerRepository.kt  OwnerWithPets.kt  OwnerWithPetsController.kt  OwnerWithPetsRepository.kt  PetClinicOwnerServiceApplication.kt  WelcomeController.kt
petclinic-owner-service/src/main/resources/: application.yml
petclinic-owner-service/src/main/resources/templates/: welcome.html
petclinic-owner-service/src/main/resources/templates/error/: 5xx.html
petclinic-owner-service/src/main/resources/templates/fragments/: inputField.html  layout.html
petclinic-owner-service/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
petclinic-owner-service/src/test/kotlin/org/springframework/samples/petclinic/owner/: OwnerControllerIT.kt  OwnerControllerTest.kt  OwnerWithPetsControllerIT.kt  OwnerWithPetsControllerTest.kt
spring-petclinic/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-petclinic/src/main/java/org/springframework/samples/petclinic/: NamedEntity.java  Owner.java  Person.java  Pet.java  Specialty.java  Vet.java  Vets.java  Visit.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/aspects/: AbstractTraceAspect.java  UsageLogAspect.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/hibernate/: package-info.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/jdbc/: JdbcPet.java  SimpleJdbcClinicMBean.java  package-info.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/jpa/: package-info.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/toplink/: package-info.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/validation/: PetValidator.java  VisitValidator.java  package-info.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/web/: AddOwnerForm.java  AddPetForm.java  AddVisitForm.java  ClinicBindingInitializer.java  ClinicController.java  FindOwnersForm.java  VisitsAtomView.java  package-info.java
spring-petclinic/src/main/resources/: jdbc.properties
spring-petclinic/src/main/resources/db/: petclinic_tomcat_all.xml
spring-petclinic/src/main/resources/db/hsqldb/: initDB.txt
spring-petclinic/src/main/resources/db/mysql/: initDB.txt
spring-petclinic/src/main/webapp/WEB-INF/: petclinic-servlet.xml
spring-petclinic/src/main/webapp/WEB-INF/jsp/: header.jsp  uncaughtException.jsp  vets.jsp
spring-petclinic/src/main/webapp/WEB-INF/jsp/owners/: show.jsp
spring-petclinic/src/test/resources/: jdbc_test.properties
spring-petclinic/src/test/resources/org/springframework/samples/petclinic/: AbstractClinicTests-context.xml
spring-petclinic/src/test/resources/org/springframework/samples/petclinic/jpa/: applicationContext-jpaCommon.xml
