<!DOCTYPE html>
<html>
<head>
    <title>Strangler Fig Tree</title>
    <style>
        body {
            background-image: url('strangler-fig.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            text-align: center;
            padding: 50px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(85,85,85,.70);
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }

        h1 {
            color: #fff;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="container">
        <h1>Strangler Fig Proxy Server</h1>
    </div>
</div>
</body>
</html>
