worker_processes  1;

events {
  worker_connections  1024;
}

http {
    sendfile on;
    index    index.html index.htm index.php;
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    server {

        listen 80;
        error_log /var/log/nginx/localhost.error_log debug;
        rewrite_log on;

        location = / {
            # Redirect root to context-path of the legacy application
            rewrite / /petclinic;
        }

        # Redirect legacy APIs for owners to the new service
        location ~* ^(/petclinic)?/owners(/search.*|\?lastName.*)?$ {
            rewrite ^(/petclinic)?/owners(/search.*|\?lastName.*)?$ /owners$2 break;
            proxy_pass         http://host.docker.internal:9090;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

         # Redirect functionality fo edit owner/new owner/new pet to legacy application
         location ~* ^(/owners/)([0-9]+.*|new) {
            rewrite ^(/owners/)([0-9]+.*|new) /petclinic$1$2 break;
            proxy_pass         http://host.docker.internal:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Redirect static resources to the new service
        location ~* ^(/webjars/.*|/resources/images/.*|/resources/css/.*|/resources/fonts/.*) {
            rewrite ^(/webjars/.*|/resources/images/.*|/resources/css/.*|/resources/fonts/.*) $1 break;
            proxy_pass          http://host.docker.internal:9090;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # All other traffic is passed to the legacy application
        location ~* ^/petclinic(/.*)* {
            rewrite ^/petclinic(/.*)* /petclinic/$1 break;
            proxy_pass         http://host.docker.internal:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }

}